alabaster==0.7.12
auto-sklearn==0.5.2
Babel==2.7.0
certifi==2019.11.28
chardet==3.0.4
ConfigSpace==0.4.11
Cython==0.29.14
docutils==0.15.2
idna==2.8
imagesize==1.1.0
Jinja2==2.10.3
joblib==0.14.1
liac-arff==2.4.0
lockfile==0.12.2
MarkupSafe==1.1.1
nose==1.3.7
numpy==1.17.4
packaging==19.2
pandas==0.25.3
pkg-resources==0.0.0
psutil==5.6.7
PubChemPy==1.0.4
Pygments==2.5.2
pynisher==0.5.0
pyparsing==2.4.5
pyrfr==0.7.4
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
requests==2.22.0
scikit-learn==0.19.2
scipy==1.4.1
six==1.13.0
sklearn==0.0
smac==0.8.0
snowballstemmer==2.0.0
Sphinx==2.3.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tqdm==4.40.2
typing==3.7.4.1
urllib3==1.25.7
xgboost==0.90
